/* Seccion sobre la academia utilizando grid */
.sobre-la-academia {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  overflow: hidden;
}

.sobre-la-academia h3 {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  color: white;
  align-self: center;
  justify-self: center;
  font-size: clamp(24px, 5vw, 80px);
  font-family: prometo trial, sans-serif, bold italic;
  text-align: center;
  z-index: 1;
}

.sobre-la-academia p {
  grid-column: 1 / 6;
  grid-row: 4 / 6;
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: clamp(16px, 3vw, 30px);
  font-family: prometo trial, sans-serif;
  color: white;
  z-index: 1;
  margin-bottom: 10px;
}

.sobre-la-academia img {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  width: 100%;
  height: auto;
  object-fit: cover;
}
