/* Seccion de nuesto personal utilizando flex box y media*/

.nuestroEquipo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding: 20px;
}

.card-equipo {
  width: 18rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  div {
    padding: 15px;
  }
}

.card-equipo:hover {
  transform: scale(1.03);
}

.card-body h5 {
  font-family: "prometo trial", sans-serif, bold italic;
  margin-bottom: 10px;
  padding-top: 8px;
  text-align: center;
  font-size: 1.2rem;
  color: #222;
}

.card-body p {
  font-family: "prometo trial", sans-serif;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.4;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
}

/* Para pantallas peque√±as */
@media screen and (max-width: 768px) {
  .nuestroEquipo {
    flex-direction: column;
    align-items: center;
  }

  .card-equipo {
    width: 90%;
  }
  .card-equipo img {
    height: auto;
    max-height: 300px;
    object-fit: contain;
  }
}
